{
  "name": "endless-runner",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack --mode=development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "p5": "^0.7.3"
  },
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
