{
  "name": "endless-runner",
  "version": "1.0.2",
  "description": "Simple endless runner game.",
  "scripts": {
    "start": "webpack --mode=development",
    "ghpages": "gh-pages -d docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "p5": "^0.7.3"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
